<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore est sed harum? Dicta veritatis esse ea qui laboriosam libero eligendi voluptate tenetur ratione? Consequuntur voluptatum quisquam asperiores explicabo mollitia accusamus.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ratione pariatur quam aspernatur similique expedita obcaecati sed aperiam recusandae perspiciatis reprehenderit, excepturi nam fuga, animi repudiandae aliquam impedit odio ducimus!</p>
        </article>
    </main>
</body>
</html>